{
  "name": "Notwilfications",
  "version": "0.9",
  "description": "Adds in-browser notifications whenever you receive a phone call on your Twilio number with the ability to ignore the call, or send to voicemail from the notification box, plus listen to the voicemails from the popup as well",
  "background_page": "background.html",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "images/twilio19.png",
    "default_title": "Notwilfications",
    "default_popup": "popup.html"
  },
  "permissions": [
    "http://timotheeboucher.com/"
    ],
  "update_url": "http://timotheeboucher.com/twilio/chrome/updates.xml"
}